<html>
<head>
<title>Welcome to the Sussex County Real Property Official Records</TITLE>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="description" content="Access property records, Access real properties">
<meta name="keywords" content="property records, land records, real estate records, real data, real property">

<script language="javascript" src="/delr/js/navigation.js"></script>
<script language="javascript" src="/delr/js/validate_search.js"></script>
<script language="javascript" src="/delr/js/search.js"></script>
<script language="javascript" src="/delr/js/cal4.js"></script>
<script language="javascript" src="/delr/js/cal4_conf.js"></script>

<link rel="stylesheet" href="/delr/theme/common.css">
<link rel="stylesheet" href="/delr/de005/theme/master.css" type="text/css">

</head>



<div id="header">
<body>
<table cellpadding="0" cellspacing="0" width="100%">
	<TR>
		<TD><IMG SRC="/delr/DelrApp/pics/delogo.gif" BORDER="0">	
		<TD BGCOLOR="#333333" HEIGHT="50" ALIGN="LEFT" width="40%"><IMG SRC="/delr/DelrApp/pics/pics.gif" BORDER="0"></TD>
	</TR>
	<tr><td colspan="2" bgcolor="#666666" height="2"></td></tr>
	<tr>
	<td colspan="2" height="20" id="results" align="left" bgcolor="#cccccc">
		

&nbsp;
<a href='javascript:clickProcess("index");'>Home</a> 

	&nbsp; | 
	&nbsp;
	<a href='/delr/DelrApp/index.jsp'>Select Registry</a>

	
	&nbsp; | 
	&nbsp;
	<a href='javascript: clickProcess("help");'>Help</a>
	&nbsp; | 
	&nbsp;
	<a href="javascript:popUp('http://helpdesk.govrcd.com/WebHelp.aspx?County=Sussex%20DE')">Support</a>
	&nbsp; | 
	&nbsp;
	<a href='javascript: clickProcess("contact");'>About the Registry</a>
	

	&nbsp; |
	
		&nbsp;
		<a href='javascript:clickProcess("subscription");'>Register</a>
		&nbsp; | 
		&nbsp;
		<a href='javascript:clickProcess("login");'>Login</a>	
		
	
	

	
	</td>
	</tr>
	<tr><td colspan="2" id="blackline" height="1"></td></tr>
</table>
</div>



<link rel="stylesheet" href="/delr/theme/common.css">
<link rel="stylesheet" href="/delr/de005/theme/master.css" type="text/css">

<div id="searchResults" style="visibility: visible;">
<form method="post" name="frmdetail" action="controller">
	<input type="hidden" name="optflag" value="ViewDocumentCommand" >
	<input type="hidden" name="commandflag" value="getDocument" >
	<input type="hidden" name="filename" value=1132068 >
	<input type="hidden" name="server" value= >
	<input type="hidden" name="namespace" value= >
	<input type="hidden" name="filePath" value= >
	<input type="hidden" name="year" value=2006 >
	<input type="hidden" name="instrumentnumber" value=1132068 >
	<input type="hidden" name="docid" value=1132068>
	<input type="hidden" name="ptrno" value=1132068>
	<input type="hidden" name="zoomprop" value="100">
	<input type="hidden" name="convtype" value="">

<table width="90%" border="0" cellspacing="1" cellpadding="1">
	
	
	<tr>
		<td align="left" valign="bottom">
			<div>
			<form>
				<img src="images/printer.gif" border="0">
				<input type="button" id="inputbutton2" 
				onclick="printDiv(document.getElementById('searchResults').id);" value="Print Search Results">
			</form>
			</div>
		</td>
		<td>
		<font size="2"><b>Search Results for Sussex County</b></font>
		</td>
	</tr>
	<tr>
		<td rowspan="3" align="left" valign="top">
			










	
<div id="searchform">
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td align="right" valign="bottom"><img src="/delr/images/searchtop.gif" border="0" 
	alt=""/><br/></td>
</tr>

<form method="POST" name="office" action="controller">
<input type="hidden" name="commandflag" value="index.jsp">
<input type="hidden" name="optflag" value="MenuCommand">
<input type=hidden name="countypage" value="true">
	
	
	
	</td></tr>
 
</form>
<form method="POST" name="searchform" onSubmit="return chooseValidate(document.searchform.searchType.value);" 
action="controller">

	
			
		    
				<input type="hidden" name="isSubscriptionActive" value="false" >
				<input type="hidden" name="subscriberSearchPrice" value="" > 	
			
	
	
	<input type="hidden" name="commandflag" value="searchByName">
	<input type="hidden" name="optflag" value="SearchCommand">
	<input type="hidden" name="name" value="">
	
	
	
	<tr><td id="topline" height="1"></td></tr>
	<tr><th align="center"><font color="#FFFFFF">Search Type</font></th></tr>
	<tr><td id="botline" height="1"></td></tr>
	<tr>
		<td>
			<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
				<tr>
					<td align="left" id="line2">
						<select id="searchType" name="searchType" 
						onchange="javascript:showHideSearch(document.searchform.searchType.selectedIndex);">>
						










	
	
	
	
		<option value="searchByName">Name Search</option>
	
	
	
	
	
	
	
	
	



	
	


	


	
	
	
	
	
	
	
	
		<option value="searchByInstrument">Document Search</option>
	
	
	
	
	



	
	


	


	
	
	
	
	
	
	
	
	
	
		<option value="searchByVol">Volume Search</option>
	
	
	



	
	


	




						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>	
			<div id="nameSearchTop" style="display:block;">	
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left" id="line2">
						<font color="#364995"><b>*</b></font><b>Business/Last Name:&nbsp;&nbsp;</b>
						</td>
					</tr>
					<tr>
						<td><input type="text" name="lastname" size="25" maxlength="48"
						value=''></td>
					</tr>
					<tr>
						<td align="left"><b>First Name:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="firstname" size="25" maxlength="48" 
						value=''></td>
					</tr>
						<td align="left"><B>Name Type:&nbsp;&nbsp;</B></td>
					</tr>
					<tr>
						<td>
							<select name="corpperson1" width="65">
								<option selected value="">Both</option>
								<option value="c">Corporation</option>
								<option value="p">Individual</option>			
							</select>
						</td>
					</tr>
				</table>
			</div>
			<div id="nameSearchBottom" style="display:block;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left"><b>As:&nbsp;&nbsp;</b></td>	
					</tr>
					<tr>
						<td>
						<select name="partyType">
						
							
							
							
								<option value="D">Direct

								<option value="I">Indirect

								<option selected value="">Both
							
						
						</select>
						</td>
					</tr>  
				</table>
			</div>
			<div id="twoNameSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left" id="line2">
						<font color="#364995"><b>*</b></font><b>Last Name (Indirect):&nbsp;&nbsp;</b>
						</td>
					</tr>
					<tr>
						<td><input type="text" name="lastname2" size="25" maxlength="48"
						value=''></td>
					</tr>
					<tr>
						<td align="left"><b>First Name:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="firstname2" size="25" maxlength="48" 
						value=''></td>
					</tr>
					<tr>
						<td align="left"><B>Name Type:&nbsp;&nbsp;</B></td>
					</tr>
					<tr>
						<td>
							<select name="corpperson2" width="65">
								<option selected value="">Both</option>
								<option value="c">Corporation</option>
								<option value="p">Individual</option>			
							</select>
						</td>
					</tr>
				</table>
			</div>
			<div id="docSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
						
					<tr>
						<td><font color="#364995"><b>*</b></font><b>Instrument Number:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td align="left"><b>From</b></td>
					</tr>
					<tr>
						<td><input type="text" name="instfrom" size="10" maxlength="10" 
						value=''></td>
					</tr>
					<tr>
						<td align="left"><b>To</b></td>
					</tr>
					<tr>
						<td>
						<input type="text" name="instto" size="10" maxlength="10" 
						value=''></td>
					</tr>
				</table>			
			</div>
			<div id="volSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
						
					  
					<tr>
						<td><font color="#364995"><b>*</b></font><b>Volume:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="volume" size="10" maxlength="10" 
						value='08448/'></td>
					</tr>
					<tr>
						<td><b>Page:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="page" size="10" maxlength="10" 
						value='307'></td>
					</tr>
				</table>
			</div>
			<div id="vitalSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td></td>
					</tr>
				</table>		
			</div>


	<div id="uccSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">

					<tr>
						<td>
						<select name="ucctype" size="5">
						<option selected value='All'>Search all Document Types</option>
						
						</select>
						</td>
					</tr>
				</table>
			</div>



			<div id="commonSearchCriteria" style="display:block;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left"><b>Document Types:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td>
						<select multiple name="doctype" size="5">
					<option selected value='All'>Search all Document Types</option>
<option  value=151>0000</option>
<option  value=161>09732</option>
<option  value=39>0ATH</option>
<option  value=165>1084</option>
<option  value=166>115</option>
<option  value=162>16169</option>
<option  value=167>16414</option>
<option  value=168>23575</option>
<option  value=81>29</option>
<option  value=119>AAL</option>
<option  value=50>AC</option>
<option  value=127>ACK</option>
<option  value=139>ADOR</option>
<option  value=138>ADSRP</option>
<option  value=78>AFFD</option>
<option  value=40>AFFI</option>
<option  value=47>AFFIDAVIT</option>
<option  value=31>AGREEMENT</option>
<option  value=112>AGRL</option>
<option  value=163>AGRMT</option>
<option  value=71>AMEND</option>
<option  value=170>AMEND TERM</option>
<option  value=142>ANNEX</option>
<option  value=148>ANSOL</option>
<option  value=25>AOC</option>
<option  value=28>AOM</option>
<option  value=68>AOR</option>
<option  value=132>APP</option>
<option  value=52>APPT</option>
<option  value=117>ASNOR</option>
<option  value=111>ASSG</option>
<option  value=160>ASSGN</option>
<option  value=8>ASSIGNMENT</option>
<option  value=41>ASSIGNMENT OF LEASE</option>
<option  value=64>ASSUMPTION AGREEMENT</option>
<option  value=113>ASWOL</option>
<option  value=38>BILL OF SALE</option>
<option  value=172>BLANK</option>
<option  value=35>BOND</option>
<option  value=96>C MTG</option>
<option  value=125>C01</option>
<option  value=17>C0I</option>
<option  value=10>CAC</option>
<option  value=141>CAN</option>
<option  value=20>CCA</option>
<option  value=131>CCI</option>
<option  value=13>CCL</option>
<option  value=21>CCN</option>
<option  value=100>CCRA</option>
<option  value=101>CCRC</option>
<option  value=54>CERT</option>
<option  value=1010>CIVIL UNION</option>
<option  value=59>CO</option>
<option  value=5>COA</option>
<option  value=82>COC</option>
<option  value=11>COD</option>
<option  value=26>CODE OF REGULATIONS</option>
<option  value=24>COE</option>
<option  value=1>COI</option>
<option  value=137>COL</option>
<option  value=116>COLP</option>
<option  value=23>COM</option>
<option  value=56>COMM</option>
<option  value=129>COMP</option>
<option  value=77>CON</option>
<option  value=61>COND</option>
<option  value=65>CONSENT</option>
<option  value=159>CONSV D</option>
<option  value=80>CONT</option>
<option  value=171>CONT AMEND</option>
<option  value=45>CONTRACT OF SALE</option>
<option  value=107>COP</option>
<option  value=49>COS</option>
<option  value=9>CPO</option>
<option  value=6>CRC</option>
<option  value=12>CRR</option>
<option  value=88>CRRC</option>
<option  value=89>CSC</option>
<option  value=121>DAR</option>
<option  value=126>DEC</option>
<option  value=130>DECL</option>
<option  value=155>DECLAR</option>
<option  value=74>DECLARATION</option>
<option  value=145>DED</option>
<option  value=69>DEDD</option>
<option  value=133>DEDIC</option>
<option  value=150>DEEC</option>
<option  value=3>DEEDS</option>
<option  value=73>DEEE</option>
<option  value=157>DEEED</option>
<option  value=169>DELCA</option>
<option  value=95>DOA</option>
<option  value=37>DOB</option>
<option  value=97>DOD</option>
<option  value=140>DOP</option>
<option  value=87>DOPA</option>
<option  value=55>DOR</option>
<option  value=108>DOS</option>
<option  value=63>DOT</option>
<option  value=115>DOTR</option>
<option  value=83>DSRP</option>
<option  value=2>EASEMENT</option>
<option  value=67>ELECT</option>
<option  value=94>FEDERAL TAX LIEN</option>
<option  value=18>FEDERAL TAX RELEASE</option>
<option  value=136>FER</option>
<option  value=14>FINANCING STATEMENT</option>
<option  value=51>FJ</option>
<option  value=91>FTLN</option>
<option  value=48>HBM</option>
<option  value=4>ICS</option>
<option  value=30>LEASE</option>
<option  value=122>LEIN</option>
<option  value=22>LIEN</option>
<option  value=105>LIS-P</option>
<option  value=106>LIS/P</option>
<option  value=128>LISP</option>
<option  value=153>MFD</option>
<option  value=92>MILITARY DISCHARGE</option>
<option  value=143>MIS</option>
<option  value=152>MISC N FED</option>
<option  value=33>MISCELLANEOUS</option>
<option  value=98>MOL</option>
<option  value=19>MORTGAGE</option>
<option  value=118>MTGE</option>
<option  value=144>MTGG</option>
<option  value=146>MTP</option>
<option  value=1001>NOT INDEXED</option>
<option  value=1012>NOTICE</option>
<option  value=34>OATH</option>
<option  value=149>OFFER</option>
<option  value=156>OPTION</option>
<option  value=43>OPTN</option>
<option  value=99>ORDER</option>
<option  value=36>PA</option>
<option  value=123>PERM</option>
<option  value=120>PET</option>
<option  value=53>PET-O</option>
<option  value=104>PETI</option>
<option  value=29>PLOT</option>
<option  value=164>POA</option>
<option  value=109>POD</option>
<option  value=70>QCD</option>
<option  value=134>RAR</option>
<option  value=93>RCM</option>
<option  value=110>RE&AS</option>
<option  value=103>RE-PA</option>
<option  value=102>REASG</option>
<option  value=66>REL</option>
<option  value=84>RELJ</option>
<option  value=60>RES</option>
<option  value=75>RESOL</option>
<option  value=124>RESTR</option>
<option  value=72>RESTRICTIONS</option>
<option  value=58>REV</option>
<option  value=32>RIGHT OF WAY</option>
<option  value=86>RLJ</option>
<option  value=90>RLM</option>
<option  value=114>ROC</option>
<option  value=57>ROD</option>
<option  value=85>ROJ</option>
<option  value=76>ROR</option>
<option  value=147>ROW/K</option>
<option  value=46>RPA</option>
<option  value=27>RRA</option>
<option  value=16>RRC</option>
<option  value=62>SATISFACTION</option>
<option  value=135>SONG</option>
<option  value=15>SOT</option>
<option  value=154>STMNT</option>
<option  value=42>SUBORDINATION</option>
<option  value=173>TAX DITCH</option>
<option  value=79>TERMINATION</option>
<option  value=7>UNKNOWN</option>
<option  value=158>WD</option>
<option  value=44>WILL</option>

						</select>
						</td>
					</tr>
					<tr>
						<td align="left"><b>Recorded Date:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><table border="0" cellspacing="0" cellpadding="0"><tr><td>
<table style="border-color:#888888;" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" style="background: #cccccc;border-color:#888888;" ><b>From</b></td></tr><tr><td style="border-color:#888888;" ><INPUT type="TEXT" name="fromdate" size="10" value = "11/07/1899" maxlength="10">
<IMG src="images/date.gif" onclick="javascript:var cal=findCal('fromdatecal'); cal.id='fromdatecalholder_1';cal.id2='fromdatecalholder_2';showCal('fromdatecal')">
<script>if (ns6up) { document.write('<span id="fromdatecalholder_1" style="position:relative;">'); }
else { document.write('<span id="fromdatecalholder_1" style="position:absolute;">'); } </script>
</span><span id="fromdatecalholder_2" style="position:relative;"></span>
&nbsp;</td></tr></table></td>
<TR><TD>
<table style="border-color:#888888;" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" style="background: #cccccc;border-color:#888888;"><b>To</b></td></tr><tr><td style="border-color:#888888;"><INPUT type="TEXT" name="todate" size="10" value = "01/27/2012" maxlength="10">
<IMG src="images/date.gif" onclick="javascript:var cal=findCal('todatecal'); cal.id='todatecalholder_1';cal.id2='todatecalholder_2';showCal('todatecal')">
<script>if (ns6up) { document.write('<span id="todatecalholder_1" style="position:relative;">'); }
else { document.write('<span id="todatecalholder_1" style="position:absolute;">'); } </script>
</span><span id="todatecalholder_2" style="position:relative;"></span>
</td></tr></table></td></tr></table>
</td>
						
						<script>
							document.searchform.fromdate.value = '02/02/2006';
						</script>
						
						
						<script>
							document.searchform.todate.value = '02/02/2006';		
						</script>
						
					</tr>
					<tr>
						<br/>
						<td align="left" valign="top">
						<select name="rowincrement">
						<option value="25" selected>25</option>
						<option value="50">50</option>
						<option value="100">100</option>
						</select>&nbsp;Results Per Page
						</td>
					</tr>
				</table>
			</div>
			<tr>
				<td align="center" valign="middle">
				<input type="submit" name="submit" value="Search Now" id="inputbutton" />
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td align="right" valign="top"><img src="/delr/images/searchbottom.gif" border="0" 
		alt=""/></td>
	</tr>
</table>
</form>
</div>
<script type="text/javascript">
	showHideSearch(document.searchform.searchType.selectedIndex);
</script>
</td>
		</td>
		<td colspan="5" valign="top" align="left">
		
			<table width="90%" border="1" cellpadding="4" cellspacing="0" bordercolor="#E5E5E5">
			
				<tr>
					
				</tr>
			
				<TH>Number </font> </TH>
<TH>File Date</font></TH>
<TH>Type Desc.</font></TH>
<TH>Inst. Date</font></TH>
<TH># Pgs.</font></TH>
<TH>Book/Vol/Page</font></TH>
<TH>Town</font></TH>
<TH>Consideration</font></TH>
</TR>
<TR bgcolor="#ffffff">
<TD nowrap><font face="" size="1">7593</font></TD>
<TD nowrap><font face="" size="1">02/02/2006 15:08:00</font></TD>
<TD nowrap><font face="" size="1">MORTGAGE</font></TD>
<TD nowrap><font face="" size="1">&nbsp;&nbsp;</font></TD>
<TD nowrap><font face="" size="1">9</font></TD>
<TD nowrap><font face="" size="1">001/08448/307</font></TD>
<TD nowrap><font face="" size="1">Not Applicable</font></TD>
<TD nowrap><font face="" size="1"></font></TD>
</TR>

			</table>
			
			
      		<table width="90%" border="1" cellpadding="4" cellspacing="0" bordercolor="#E5E5E5">
      		<tr><TH>Remarks </TH></tr>
      		<TR>
				<TD nowrap><font face="" size="1"></font></TD>
			</TR>
      		</table>
      		
      		
		</td>
	</tr>
	<tr>		
		<TD colspan="5" valign="top" align="left">
      		
			


		<br>
		<table width="90%" border="1" cellpadding="4" cellspacing="0" bordercolor="#E5E5E5">
		<tr>
			<th>Property Information:</th>
		</tr>
		<TR bgcolor="#ffffff">
				<TD nowrap><font face="" size="1">CCH L-A-14&nbsp;</font></TD>
		</tr>
	
      		</table>
      		
      		
      	</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<table width="90%" border="1" cellpadding="4" cellspacing="0" bordercolor="#E5E5E5">
				<tr>
					<td nowrap id="bottom"><B>Direct
</B></td>
					<td valign="top" bgcolor="#ffffff">
						<table>
							<TR bgcolor="#ffffff"><TD nowrap><font face="Verdana" size="1"><A href='controller?commandflag=searchByNameID&optflag=SearchCommand&county=de005&userid=null&userCategory=7&nameid=607341&ptrno=1132068&instrumentnumber=7593&book=001/&volume=08448/&page=307&doctype=All&partytype=&name=MASON++ERVIN+T&officeid=60&fromdate=02/02/2006&todate=02/02/2006&lastname=MASON++ERVIN+T++&subdetail=yes' target="_parent" ><font face="Verdana" size="1">MASON  ERVIN T  </Font></A> </TD></font></TR>
<TR bgcolor="#ffffff"><TD nowrap><font face="Verdana" size="1"><A href='controller?commandflag=searchByNameID&optflag=SearchCommand&county=de005&userid=null&userCategory=7&nameid=607342&ptrno=1132068&instrumentnumber=7593&book=001/&volume=08448/&page=307&doctype=All&partytype=&name=MASON++LADDA+N&officeid=60&fromdate=02/02/2006&todate=02/02/2006&lastname=MASON++LADDA+N++&subdetail=yes' target="_parent" ><font face="Verdana" size="1">MASON  LADDA N  </Font></A> </TD></font></TR>

						</table>
					</td>
				</tr>
				
				<tr>
					<td nowrap id="bottom"><B>Indirect
</B></td>
					<td valign="top" bgcolor="#ffffff">
						<table>
							<TR bgcolor="#ffffff"><TD nowrap><font face="Verdana" size="1"><A href='controller?commandflag=searchByNameID&optflag=SearchCommand&county=de005&userid=null&userCategory=7&nameid=517419&ptrno=1132068&instrumentnumber=7593&book=001/&volume=08448/&page=307&doctype=All&partytype=&name=WACHOVIA+BANK+OF+DELAWARE+NATIONAL+ASSN&officeid=60&fromdate=02/02/2006&todate=02/02/2006&lastname=WACHOVIA+BANK+OF+DELAWARE+NATIONAL+ASSN++++&subdetail=yes' target="_parent" ><font face="Verdana" size="1">WACHOVIA BANK OF DELAWARE NATIONAL ASSN    </Font></A> </TD></font></TR>

						</table>
					</td>
				</tr>

				<TR>
        				
				
        			</TR>
				
				<tr>
					<td nowrap id="bottom"><B>Collateral</B></td>
					<td valign="top" bgcolor="#ffffff">
					<table>
						<tr><td>
							
						</td></tr>
					</table>
					</td>
				</tr>
				
 
			</table>
		
		
			  

   

			<table>
				<tr>					
          			<td align="left" bgcolor="#ffffff" nowrap width="90%" >
						
						<img src="images/mag-glass.gif" border="0">
						<font size="1">
						<a href="javascript:onClick=getSessionImage(2,1)"><font size="1">Quick Document Viewer</font></A> 
						<font size="1"> - 
						(This option is not recommended for printing.)</font>
						<br/>
	
	        			<img src="images/mag-glass.gif" border="0">
	        			<a href="javascript:onClick=getSessionImage(4,1)"><font size="1">View/Save Printable Document</A>
	        			 - (Requires TIFF Plugin)
						<a href="download.htm" onclick="NewWindow(href,'Instructions', '600','600','yes');return false;">Click Here</A> for Printing/TIFF Plug-in Instructions.</font>
						<br/>
						
						<IMG src="images/download.gif" border="0">
	        			<A href="javascript:onClick=getSessionImage(5,2)" ><font size="1">Download the Document Pages</A>
	        			&nbsp;&nbsp;(Requires TIFF Viewer)
						<A href="imageviewer.htm" onclick="NewWindow(this.href,'Instructions', '400','400','yes');return false;">Click Here</A> for Instructions.</font>
						<br/>						
						
						<!--
						<IMG src="images/email_icon.gif" border="0">
		        		<A href="javascript:onClick=getSessionImage(6, 2)" >
						<font size="1">Email Image</font></A>
						<br/>

						<img src="images/mag-glass.gif" border="0">
						<font size="1">
						<a href="javascript:onClick=getSessionImage(7,1)"><font size="1">Thumbnail Viewer</font></A>
						<font size="1"> - 
						(This option is not recommended for printing.)</font>
						-->
					
					</td>
				</tr>
			</table>

          	
          		
        
        
		</td>
	</tr>			 
</table>
</form>
</div>

<div id="message" style="position:absolute; left : 325px; top : 310px; width : 390px; height:205px; z-index:1; visibility: hidden;">
  <table align="center">
	  <tr>
      	<td><b>Searching Database, Please wait!</b></td>
    </tr>
  </table>
</div>






<table width="100%" border="0" cellpadding="0" cellspacing="0">
	



<tr><td colspan="2" bgcolor="#666666" height="2"></td></tr>
<tr><td colspan="2" height="20" id="results" align="right" bgcolor="#cccccc">Real Property Official Records Search&nbsp;</td></tr>
<tr><td colspan="2" id="blackline" height="1"></td></tr>
<tr>     
	<td bgcolor="#ffffff" align="middle" height="65">
    <font size="-3">&nbsp;&nbsp;Copyright &copy;
				2012 Affiliated Computer Services, Inc. A XEROX COMPANY. All rights reserved.
	<a href='javascript: clickProcess("agreement");' >Terms of Service</a><br/>
  	<B>&nbsp;&nbsp;NOTICE:</B> We collect personal information on this site. To learn more about how we use your information, see our
	<a href='javascript: clickProcess("policy");' >Privacy Policy</a><br/><br/>
	&nbsp;&nbsp;<a href="javascript:popUp('http://helpdesk.govrcd.com/WebHelp.aspx?County=Sussex%20DE')">Contact Us</a>
	or call 800-782-5652 between the hours of 7:30 a.m. and 6:00 p.m. EST
	</font>
	</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>

<!-- dummy form for MenuCommand -->
<form name="commonForm" method="post" ACTION="/delr/controller">
	<input type="hidden" name="optflag" value="MenuCommand">
	<input type="hidden" name="commandflag" value=""> 
    <input type="hidden" name="countypage" value=""> 
</form>


