










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">















<html>
<head>
<title>Welcome to the Sussex County Real Property Official Records</TITLE>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="description" content="Access property records, Access real properties">
<meta name="keywords" content="property records, land records, real estate records, real data, real property">

<script language="javascript" src="/delr/js/navigation.js"></script>
<script language="javascript" src="/delr/js/validate_search.js"></script>
<script language="javascript" src="/delr/js/search.js"></script>
<script language="javascript" src="/delr/js/cal4.js"></script>
<script language="javascript" src="/delr/js/cal4_conf.js"></script>

<link rel="stylesheet" href="/delr/theme/common.css">
<link rel="stylesheet" href="/delr/de005/theme/master.css" type="text/css">

</head>



<div id="header">
<body>
<table cellpadding="0" cellspacing="0" width="100%">
	<TR>
		<TD><IMG SRC="/delr/DelrApp/pics/delogo.gif" BORDER="0">	
		<TD BGCOLOR="#333333" HEIGHT="50" ALIGN="LEFT" width="40%"><IMG SRC="/delr/DelrApp/pics/pics.gif" BORDER="0"></TD>
	</TR>
	<tr><td colspan="2" bgcolor="#666666" height="2"></td></tr>
	<tr>
	<td colspan="2" height="20" id="results" align="left" bgcolor="#cccccc">
		

&nbsp;
<a href='javascript:clickProcess("index");'>Home</a> 

	&nbsp; | 
	&nbsp;
	<a href='/delr/DelrApp/index.jsp'>Select Registry</a>

	
	&nbsp; | 
	&nbsp;
	<a href='javascript: clickProcess("help");'>Help</a>
	&nbsp; | 
	&nbsp;
	<a href="javascript:popUp('http://helpdesk.govrcd.com/WebHelp.aspx?County=Sussex%20DE')">Support</a>
	&nbsp; | 
	&nbsp;
	<a href='javascript: clickProcess("contact");'>About the Registry</a>
	

	&nbsp; |
	
		&nbsp;
		<a href='javascript:clickProcess("subscription");'>Register</a>
		&nbsp; | 
		&nbsp;
		<a href='javascript:clickProcess("login");'>Login</a>	
		
	
	

	
	</td>
	</tr>
	<tr><td colspan="2" id="blackline" height="1"></td></tr>
</table>
</div>










<!--
firstRow=226
lastRow=250
firstPage=1
lastPage=0
rowIncrement=25
totalRows=211286
-->







 	  
 		
    
    	
 




<!------------Previous URL Start------------------------------------------------------->
 
	

<!------------Previous URL End------------------------------------------------------->

<!------------Next URL Start------------------------------------------------------->
 
	
	

<!------------Next URL End------------------------------------------------------->
 
<!------------Previous 10 Pages URL Start------------------------------------------------------->

<!------------Previous 10 Pages URL End------------------------------------------------------->

<!------------Next 10 Pages URL Start------------------------------------------------------->
 
	
	

<!------------Next 10 Pages URL End------------------------------------------------------->


<div id="searchResults" style="visibility:visible;">
<table width="90%" border="0" cellpadding="2" cellspacing="1">
	<tr>
		<td align="left" valign="bottom">
			<div>
			<form>
				<img src="images/printer.gif" border="0">
				<input type="button" id="inputbutton2" 
				onclick="javascript:printDiv(document.getElementById('searchResults').id);" value="Print Search Results">
			</form>
			</div>
		</td>
		<td>
		<font size="2"><b>Search Results for Sussex County</b></font>
		</td>
	</tr>
	<tr>
		<td rowspan="2" align="left" valign="top" width="23%" height="100%">










	
<div id="searchform">
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td align="right" valign="bottom"><img src="/delr/images/searchtop.gif" border="0" 
	alt=""/><br/></td>
</tr>

<form method="POST" name="office" action="controller">
<input type="hidden" name="commandflag" value="index.jsp">
<input type="hidden" name="optflag" value="MenuCommand">
<input type=hidden name="countypage" value="true">
	
	
	
	</td></tr>
 
</form>
<form method="POST" name="searchform" onSubmit="return chooseValidate(document.searchform.searchType.value);" 
action="controller">

	
			
		    
				<input type="hidden" name="isSubscriptionActive" value="false" >
				<input type="hidden" name="subscriberSearchPrice" value="" > 	
			
	
	
	<input type="hidden" name="commandflag" value="searchByName">
	<input type="hidden" name="optflag" value="SearchCommand">
	<input type="hidden" name="name" value="">
	
	
	
	<tr><td id="topline" height="1"></td></tr>
	<tr><th align="center"><font color="#FFFFFF">Search Type</font></th></tr>
	<tr><td id="botline" height="1"></td></tr>
	<tr>
		<td>
			<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
				<tr>
					<td align="left" id="line2">
						<select id="searchType" name="searchType" 
						onchange="javascript:showHideSearch(document.searchform.searchType.selectedIndex);">>
						










	
	
	
	
		<option value="searchByName">Name Search</option>
	
	
	
	
	
	
	
	
	



	
	


	


	
	
	
	
	
	
	
		<option selected value="searchByInstrument">Document Search</option>
	
	
	
	
	
	



	
	


	


	
	
	
	
	
	
	
	
	
	
		<option value="searchByVol">Volume Search</option>
	
	
	



	
	


	




						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>	
			<div id="nameSearchTop" style="display:block;">	
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left" id="line2">
						<font color="#364995"><b>*</b></font><b>Business/Last Name:&nbsp;&nbsp;</b>
						</td>
					</tr>
					<tr>
						<td><input type="text" name="lastname" size="25" maxlength="48"
						value=''></td>
					</tr>
					<tr>
						<td align="left"><b>First Name:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="firstname" size="25" maxlength="48" 
						value=''></td>
					</tr>
						<td align="left"><B>Name Type:&nbsp;&nbsp;</B></td>
					</tr>
					<tr>
						<td>
							<select name="corpperson1" width="65">
								<option selected value="">Both</option>
								<option value="c">Corporation</option>
								<option value="p">Individual</option>			
							</select>
						</td>
					</tr>
				</table>
			</div>
			<div id="nameSearchBottom" style="display:block;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left"><b>As:&nbsp;&nbsp;</b></td>	
					</tr>
					<tr>
						<td>
						<select name="partyType">
						
							
							
							
								<option value="D">Direct

								<option value="I">Indirect

								<option selected value="">Both
							
						
						</select>
						</td>
					</tr>  
				</table>
			</div>
			<div id="twoNameSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left" id="line2">
						<font color="#364995"><b>*</b></font><b>Last Name (Indirect):&nbsp;&nbsp;</b>
						</td>
					</tr>
					<tr>
						<td><input type="text" name="lastname2" size="25" maxlength="48"
						value=''></td>
					</tr>
					<tr>
						<td align="left"><b>First Name:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="firstname2" size="25" maxlength="48" 
						value=''></td>
					</tr>
					<tr>
						<td align="left"><B>Name Type:&nbsp;&nbsp;</B></td>
					</tr>
					<tr>
						<td>
							<select name="corpperson2" width="65">
								<option selected value="">Both</option>
								<option value="c">Corporation</option>
								<option value="p">Individual</option>			
							</select>
						</td>
					</tr>
				</table>
			</div>
			<div id="docSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
						
					<tr>
						<td><font color="#364995"><b>*</b></font><b>Instrument Number:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td align="left"><b>From</b></td>
					</tr>
					<tr>
						<td><input type="text" name="instfrom" size="10" maxlength="10" 
						value='1'></td>
					</tr>
					<tr>
						<td align="left"><b>To</b></td>
					</tr>
					<tr>
						<td>
						<input type="text" name="instto" size="10" maxlength="10" 
						value='19000'></td>
					</tr>
				</table>			
			</div>
			<div id="volSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
						
					  
					<tr>
						<td><font color="#364995"><b>*</b></font><b>Volume:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="volume" size="10" maxlength="10" 
						value='2'></td>
					</tr>
					<tr>
						<td><b>Page:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><input type="text" name="page" size="10" maxlength="10" 
						value=''></td>
					</tr>
				</table>
			</div>
			<div id="vitalSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td></td>
					</tr>
				</table>		
			</div>


	<div id="uccSearch" style="display:none;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">

					<tr>
						<td>
						<select name="ucctype" size="5">
						<option selected value='All'>Search all Document Types</option>
						
						</select>
						</td>
					</tr>
				</table>
			</div>



			<div id="commonSearchCriteria" style="display:block;">
				<table bgcolor="#CCCCCC" border="0" cellspacing="2" cellpadding="1">
					<tr>
						<td align="left"><b>Document Types:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td>
						<select multiple name="doctype" size="5">
					<option selected value='All'>Search all Document Types</option>
<option  value=151>0000</option>
<option  value=161>09732</option>
<option  value=39>0ATH</option>
<option  value=165>1084</option>
<option  value=166>115</option>
<option  value=162>16169</option>
<option  value=167>16414</option>
<option  value=168>23575</option>
<option  value=81>29</option>
<option  value=119>AAL</option>
<option  value=50>AC</option>
<option  value=127>ACK</option>
<option  value=139>ADOR</option>
<option  value=138>ADSRP</option>
<option  value=78>AFFD</option>
<option  value=40>AFFI</option>
<option  value=47>AFFIDAVIT</option>
<option  value=31>AGREEMENT</option>
<option  value=112>AGRL</option>
<option  value=163>AGRMT</option>
<option  value=71>AMEND</option>
<option  value=170>AMEND TERM</option>
<option  value=142>ANNEX</option>
<option  value=148>ANSOL</option>
<option  value=25>AOC</option>
<option  value=28>AOM</option>
<option  value=68>AOR</option>
<option  value=132>APP</option>
<option  value=52>APPT</option>
<option  value=117>ASNOR</option>
<option  value=111>ASSG</option>
<option  value=160>ASSGN</option>
<option  value=8>ASSIGNMENT</option>
<option  value=41>ASSIGNMENT OF LEASE</option>
<option  value=64>ASSUMPTION AGREEMENT</option>
<option  value=113>ASWOL</option>
<option  value=38>BILL OF SALE</option>
<option  value=172>BLANK</option>
<option  value=35>BOND</option>
<option  value=96>C MTG</option>
<option  value=125>C01</option>
<option  value=17>C0I</option>
<option  value=10>CAC</option>
<option  value=141>CAN</option>
<option  value=20>CCA</option>
<option  value=131>CCI</option>
<option  value=13>CCL</option>
<option  value=21>CCN</option>
<option  value=100>CCRA</option>
<option  value=101>CCRC</option>
<option  value=54>CERT</option>
<option  value=1010>CIVIL UNION</option>
<option  value=59>CO</option>
<option  value=5>COA</option>
<option  value=82>COC</option>
<option  value=11>COD</option>
<option  value=26>CODE OF REGULATIONS</option>
<option  value=24>COE</option>
<option  value=1>COI</option>
<option  value=137>COL</option>
<option  value=116>COLP</option>
<option  value=23>COM</option>
<option  value=56>COMM</option>
<option  value=129>COMP</option>
<option  value=77>CON</option>
<option  value=61>COND</option>
<option  value=65>CONSENT</option>
<option  value=159>CONSV D</option>
<option  value=80>CONT</option>
<option  value=171>CONT AMEND</option>
<option  value=45>CONTRACT OF SALE</option>
<option  value=107>COP</option>
<option  value=49>COS</option>
<option  value=9>CPO</option>
<option  value=6>CRC</option>
<option  value=12>CRR</option>
<option  value=88>CRRC</option>
<option  value=89>CSC</option>
<option  value=121>DAR</option>
<option  value=126>DEC</option>
<option  value=130>DECL</option>
<option  value=155>DECLAR</option>
<option  value=74>DECLARATION</option>
<option  value=145>DED</option>
<option  value=69>DEDD</option>
<option  value=133>DEDIC</option>
<option  value=150>DEEC</option>
<option  value=3>DEEDS</option>
<option  value=73>DEEE</option>
<option  value=157>DEEED</option>
<option  value=169>DELCA</option>
<option  value=95>DOA</option>
<option  value=37>DOB</option>
<option  value=97>DOD</option>
<option  value=140>DOP</option>
<option  value=87>DOPA</option>
<option  value=55>DOR</option>
<option  value=108>DOS</option>
<option  value=63>DOT</option>
<option  value=115>DOTR</option>
<option  value=83>DSRP</option>
<option  value=2>EASEMENT</option>
<option  value=67>ELECT</option>
<option  value=94>FEDERAL TAX LIEN</option>
<option  value=18>FEDERAL TAX RELEASE</option>
<option  value=136>FER</option>
<option  value=14>FINANCING STATEMENT</option>
<option  value=51>FJ</option>
<option  value=91>FTLN</option>
<option  value=48>HBM</option>
<option  value=4>ICS</option>
<option  value=30>LEASE</option>
<option  value=122>LEIN</option>
<option  value=22>LIEN</option>
<option  value=105>LIS-P</option>
<option  value=106>LIS/P</option>
<option  value=128>LISP</option>
<option  value=153>MFD</option>
<option  value=92>MILITARY DISCHARGE</option>
<option  value=143>MIS</option>
<option  value=152>MISC N FED</option>
<option  value=33>MISCELLANEOUS</option>
<option  value=98>MOL</option>
<option  value=19>MORTGAGE</option>
<option  value=118>MTGE</option>
<option  value=144>MTGG</option>
<option  value=146>MTP</option>
<option  value=1001>NOT INDEXED</option>
<option  value=1012>NOTICE</option>
<option  value=34>OATH</option>
<option  value=149>OFFER</option>
<option  value=156>OPTION</option>
<option  value=43>OPTN</option>
<option  value=99>ORDER</option>
<option  value=36>PA</option>
<option  value=123>PERM</option>
<option  value=120>PET</option>
<option  value=53>PET-O</option>
<option  value=104>PETI</option>
<option  value=29>PLOT</option>
<option  value=164>POA</option>
<option  value=109>POD</option>
<option  value=70>QCD</option>
<option  value=134>RAR</option>
<option  value=93>RCM</option>
<option  value=110>RE&AS</option>
<option  value=103>RE-PA</option>
<option  value=102>REASG</option>
<option  value=66>REL</option>
<option  value=84>RELJ</option>
<option  value=60>RES</option>
<option  value=75>RESOL</option>
<option  value=124>RESTR</option>
<option  value=72>RESTRICTIONS</option>
<option  value=58>REV</option>
<option  value=32>RIGHT OF WAY</option>
<option  value=86>RLJ</option>
<option  value=90>RLM</option>
<option  value=114>ROC</option>
<option  value=57>ROD</option>
<option  value=85>ROJ</option>
<option  value=76>ROR</option>
<option  value=147>ROW/K</option>
<option  value=46>RPA</option>
<option  value=27>RRA</option>
<option  value=16>RRC</option>
<option  value=62>SATISFACTION</option>
<option  value=135>SONG</option>
<option  value=15>SOT</option>
<option  value=154>STMNT</option>
<option  value=42>SUBORDINATION</option>
<option  value=173>TAX DITCH</option>
<option  value=79>TERMINATION</option>
<option  value=7>UNKNOWN</option>
<option  value=158>WD</option>
<option  value=44>WILL</option>

						</select>
						</td>
					</tr>
					<tr>
						<td align="left"><b>Recorded Date:&nbsp;&nbsp;</b></td>
					</tr>
					<tr>
						<td><table border="0" cellspacing="0" cellpadding="0"><tr><td>
<table style="border-color:#888888;" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" style="background: #cccccc;border-color:#888888;" ><b>From</b></td></tr><tr><td style="border-color:#888888;" ><INPUT type="TEXT" name="fromdate" size="10" value = "11/07/1899" maxlength="10">
<IMG src="images/date.gif" onclick="javascript:var cal=findCal('fromdatecal'); cal.id='fromdatecalholder_1';cal.id2='fromdatecalholder_2';showCal('fromdatecal')">
<script>if (ns6up) { document.write('<span id="fromdatecalholder_1" style="position:relative;">'); }
else { document.write('<span id="fromdatecalholder_1" style="position:absolute;">'); } </script>
</span><span id="fromdatecalholder_2" style="position:relative;"></span>
&nbsp;</td></tr></table></td>
<TR><TD>
<table style="border-color:#888888;" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" style="background: #cccccc;border-color:#888888;"><b>To</b></td></tr><tr><td style="border-color:#888888;"><INPUT type="TEXT" name="todate" size="10" value = "01/25/2012" maxlength="10">
<IMG src="images/date.gif" onclick="javascript:var cal=findCal('todatecal'); cal.id='todatecalholder_1';cal.id2='todatecalholder_2';showCal('todatecal')">
<script>if (ns6up) { document.write('<span id="todatecalholder_1" style="position:relative;">'); }
else { document.write('<span id="todatecalholder_1" style="position:absolute;">'); } </script>
</span><span id="todatecalholder_2" style="position:relative;"></span>
</td></tr></table></td></tr></table>
</td>
						
						<script>
							document.searchform.fromdate.value = '11/07/1999';
						</script>
						
						
						<script>
							document.searchform.todate.value = '01/25/2012';		
						</script>
						
					</tr>
					<tr>
						<br/>
						<td align="left" valign="top">
						<select name="rowincrement">
						<option value="25" selected>25</option>
						<option value="50">50</option>
						<option value="100">100</option>
						</select>&nbsp;Results Per Page
						</td>
					</tr>
				</table>
			</div>
			<tr>
				<td align="center" valign="middle">
				<input type="submit" name="submit" value="Search Now" id="inputbutton" />
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td align="right" valign="top"><img src="/delr/images/searchbottom.gif" border="0" 
		alt=""/></td>
	</tr>
</table>
</form>
</div>
<script type="text/javascript">
	showHideSearch(document.searchform.searchType.selectedIndex);
</script>
</td>
		<td colspan="2" valign="top">
			
				<img src="images/mag-glass.gif">
				<font size="-3" color="blue">&nbsp;Click the magnifying glass to preview the document (displayed at the bottom of the screen).
				</font>
			
			




<!--
firstRow=226
lastRow=250
firstPage=1
lastPage=0
rowIncrement=25
totalRows=211286
-->







 	  
 		
    
    	
 




<!------------Previous URL Start------------------------------------------------------->
 
	

<!------------Previous URL End------------------------------------------------------->

<!------------Next URL Start------------------------------------------------------->
 
	
	

<!------------Next URL End------------------------------------------------------->
 
<!------------Previous 10 Pages URL Start------------------------------------------------------->

<!------------Previous 10 Pages URL End------------------------------------------------------->

<!------------Next 10 Pages URL Start------------------------------------------------------->
 
	
	

<!------------Next 10 Pages URL End------------------------------------------------------->

       			
<TABLE width="98%" border="1" bordercolor="#E5E5E5" id="top" cellspacing="0" cellpadding="0">
	<tr>
		<td>
<TABLE width="100%" border="0" bordercolor="#E5E5E5" id="top" cellspacing="0" cellpadding="0">
	<TR>
		<TD align="right">
			<font size="-3"><b>Result Matches:</b>
			[226 - 250 of 211286]
			</font>
		</td>
		<td></td>
		<td colspan="2">
		<TD align="left" colspan="1">
			<font face="Verdana" size="1">		
			 
				[<A href='/delr/controller?startrow=201&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;searchType=searchByInstrument&amp;corpperson1=&amp;optflag=SearchCommand&amp;page=&amp;lastname2=&amp;partyType=&amp;firstname=&amp;startrow=226&amp;instto=19000&amp;name=&amp;'>Previous</A> ]
			
			 
				[<A href='/delr/controller?startrow=251&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;searchType=searchByInstrument&amp;corpperson1=&amp;optflag=SearchCommand&amp;page=&amp;lastname2=&amp;partyType=&amp;firstname=&amp;startrow=226&amp;instto=19000&amp;name=&amp;'>Next</A> ]
			
			</font>
		</td>
	</TR>
</TABLE>
		</td>
	</tr>
</table>
			






<TABLE width="98%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
	<TR>
	
     
        <TH>Item</TH>
     
        <TH>Collateral</TH>
     
        <TH>Posted Date</TH>
     
        <TH>Type Desc.</TH>
     
        <TH>Inst. Date</TH>
     
        <TH>File No</TH>
     
        <TH># Pgs.</TH>
     
        <TH> </TH>
       
    
	</TR>
	<TR>
			
			
			<TR id="myRow0" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(0);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986663&instrumentnumber=2519&fileDate=01/24/2012 12:49:05&instDate=01/25/2012&book=M/&volume=12697/&page=234&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986663&instrumentnumber=2519&fileDate=01/24/2012 12:49:05&instDate=01/25/2012&book=M/&volume=12697/&page=234&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2519</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 12:49:05</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">LIEN</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/234</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">7</font>
</TD>
</TR>
<TR id="myRow1" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(1);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986646&instrumentnumber=2518&fileDate=01/24/2012 12:41:29&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=139&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986646&instrumentnumber=2518&fileDate=01/24/2012 12:41:29&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=139&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2518</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 12:41:29</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">DEEDS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">D/03964/139</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">4</font>
</TD>
</TR>
<TR id="myRow2" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(2);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986640&instrumentnumber=2517&fileDate=01/24/2012 12:33:13&instDate=&nbsp&nbsp&book=S/&volume=00644/&page=245&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986640&instrumentnumber=2517&fileDate=01/24/2012 12:33:13&instDate=&nbsp&nbsp&book=S/&volume=00644/&page=245&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2517</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 12:33:13</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">SATISFACTION</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">S/00644/245</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">2</font>
</TD>
</TR>
<TR id="myRow3" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(3);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986639&instrumentnumber=2516&fileDate=01/24/2012 12:29:56&instDate=&nbsp&nbsp&book=S/&volume=00644/&page=243&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986639&instrumentnumber=2516&fileDate=01/24/2012 12:29:56&instDate=&nbsp&nbsp&book=S/&volume=00644/&page=243&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2516</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 12:29:56</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">SATISFACTION</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">S/00644/243</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">2</font>
</TD>
</TR>
<TR id="myRow4" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(4);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986637&instrumentnumber=2515&fileDate=01/24/2012 12:25:35&instDate=01/25/2012&book=M/&volume=12697/&page=215&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986637&instrumentnumber=2515&fileDate=01/24/2012 12:25:35&instDate=01/25/2012&book=M/&volume=12697/&page=215&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2515</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 12:25:35</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MORTGAGE</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/215</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">19</font>
</TD>
</TR>
<TR id="myRow5" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(5);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986635&instrumentnumber=2514&fileDate=01/24/2012 12:17:58&instDate=&nbsp&nbsp&book=P/&volume=00167/&page=37&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986635&instrumentnumber=2514&fileDate=01/24/2012 12:17:58&instDate=&nbsp&nbsp&book=P/&volume=00167/&page=37&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2514</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 12:17:58</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">PLOT</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">P/00167/37</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">3</font>
</TD>
</TR>
<TR id="myRow6" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(6);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986627&instrumentnumber=2513&fileDate=01/24/2012 12:05:38&instDate=&nbsp&nbsp&book=P/&volume=00167/&page=36&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986627&instrumentnumber=2513&fileDate=01/24/2012 12:05:38&instDate=&nbsp&nbsp&book=P/&volume=00167/&page=36&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2513</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 12:05:38</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">PLOT</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">P/00167/36</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">1</font>
</TD>
</TR>
<TR id="myRow7" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(7);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986624&instrumentnumber=2512&fileDate=01/24/2012 11:59:52&instDate=01/25/2012&book=M/&volume=12697/&page=190&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986624&instrumentnumber=2512&fileDate=01/24/2012 11:59:52&instDate=01/25/2012&book=M/&volume=12697/&page=190&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2512</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:59:52</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MORTGAGE</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/190</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">25</font>
</TD>
</TR>
<TR id="myRow8" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(8);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986619&instrumentnumber=2511&fileDate=01/24/2012 11:52:03&instDate=01/25/2012&book=M/&volume=12697/&page=189&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986619&instrumentnumber=2511&fileDate=01/24/2012 11:52:03&instDate=01/25/2012&book=M/&volume=12697/&page=189&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2511</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:52:03</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">ASSIGNMENT</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/189</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">1</font>
</TD>
</TR>
<TR id="myRow9" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(9);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986617&instrumentnumber=2510&fileDate=01/24/2012 11:49:20&instDate=01/25/2012&book=M/&volume=12697/&page=188&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986617&instrumentnumber=2510&fileDate=01/24/2012 11:49:20&instDate=01/25/2012&book=M/&volume=12697/&page=188&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2510</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:49:20</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">ASSIGNMENT</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/188</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">1</font>
</TD>
</TR>
<TR id="myRow10" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(10);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986614&instrumentnumber=2509&fileDate=01/24/2012 11:45:53&instDate=01/25/2012&book=M/&volume=12697/&page=186&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986614&instrumentnumber=2509&fileDate=01/24/2012 11:45:53&instDate=01/25/2012&book=M/&volume=12697/&page=186&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2509</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:45:53</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">ASSIGNMENT</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/186</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">2</font>
</TD>
</TR>
<TR id="myRow11" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(11);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986612&instrumentnumber=2507&fileDate=01/24/2012 11:41:23&instDate=&nbsp&nbsp&book=U/&volume=00115/&page=144&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986612&instrumentnumber=2507&fileDate=01/24/2012 11:41:23&instDate=&nbsp&nbsp&book=U/&volume=00115/&page=144&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2507</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:41:23</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">FINANCING STATEMENT</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">U/00115/144</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">1</font>
</TD>
</TR>
<TR id="myRow12" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(12);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986613&instrumentnumber=2508&fileDate=01/24/2012 11:41:23&instDate=01/26/2012&book=I/&volume=01099/&page=164&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986613&instrumentnumber=2508&fileDate=01/24/2012 11:41:23&instDate=01/26/2012&book=I/&volume=01099/&page=164&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2508</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:41:23</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MISCELLANEOUS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/26/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">I/01099/164</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">2</font>
</TD>
</TR>
<TR id="myRow13" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(13);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986608&instrumentnumber=2505&fileDate=01/24/2012 11:38:36&instDate=&nbsp&nbsp&book=U/&volume=00115/&page=143&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986608&instrumentnumber=2505&fileDate=01/24/2012 11:38:36&instDate=&nbsp&nbsp&book=U/&volume=00115/&page=143&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2505</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:38:36</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">FINANCING STATEMENT</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">U/00115/143</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">1</font>
</TD>
</TR>
<TR id="myRow14" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(14);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986609&instrumentnumber=2506&fileDate=01/24/2012 11:38:36&instDate=01/26/2012&book=I/&volume=01099/&page=162&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986609&instrumentnumber=2506&fileDate=01/24/2012 11:38:36&instDate=01/26/2012&book=I/&volume=01099/&page=162&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2506</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:38:36</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MISCELLANEOUS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/26/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">I/01099/162</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">2</font>
</TD>
</TR>
<TR id="myRow15" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(15);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986593&instrumentnumber=2502&fileDate=01/24/2012 11:31:49&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=136&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986593&instrumentnumber=2502&fileDate=01/24/2012 11:31:49&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=136&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2502</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:31:49</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">DEEDS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">D/03964/136</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">3</font>
</TD>
</TR>
<TR id="myRow16" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(16);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986594&instrumentnumber=2503&fileDate=01/24/2012 11:31:49&instDate=01/25/2012&book=M/&volume=12697/&page=180&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986594&instrumentnumber=2503&fileDate=01/24/2012 11:31:49&instDate=01/25/2012&book=M/&volume=12697/&page=180&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2503</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:31:49</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MORTGAGE</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/180</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">6</font>
</TD>
</TR>
<TR id="myRow17" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(17);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986595&instrumentnumber=2504&fileDate=01/24/2012 11:31:49&instDate=01/26/2012&book=I/&volume=01099/&page=159&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986595&instrumentnumber=2504&fileDate=01/24/2012 11:31:49&instDate=01/26/2012&book=I/&volume=01099/&page=159&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2504</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:31:49</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MISCELLANEOUS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/26/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">I/01099/159</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">3</font>
</TD>
</TR>
<TR id="myRow18" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(18);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986587&instrumentnumber=2499&fileDate=01/24/2012 11:29:30&instDate=&nbsp&nbsp&book=S/&volume=00644/&page=242&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986587&instrumentnumber=2499&fileDate=01/24/2012 11:29:30&instDate=&nbsp&nbsp&book=S/&volume=00644/&page=242&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2499</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:29:30</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">SATISFACTION</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">S/00644/242</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">1</font>
</TD>
</TR>
<TR id="myRow19" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(19);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986588&instrumentnumber=2500&fileDate=01/24/2012 11:29:30&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=134&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986588&instrumentnumber=2500&fileDate=01/24/2012 11:29:30&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=134&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2500</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:29:30</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">DEEDS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">D/03964/134</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">2</font>
</TD>
</TR>
<TR id="myRow20" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(20);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986589&instrumentnumber=2501&fileDate=01/24/2012 11:29:30&instDate=01/25/2012&book=M/&volume=12697/&page=162&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986589&instrumentnumber=2501&fileDate=01/24/2012 11:29:30&instDate=01/25/2012&book=M/&volume=12697/&page=162&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2501</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:29:30</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MORTGAGE</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/162</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">18</font>
</TD>
</TR>
<TR id="myRow21" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(21);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986583&instrumentnumber=2496&fileDate=01/24/2012 11:22:26&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=131&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986583&instrumentnumber=2496&fileDate=01/24/2012 11:22:26&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=131&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2496</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:22:26</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">DEEDS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">D/03964/131</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">3</font>
</TD>
</TR>
<TR id="myRow22" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(22);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986584&instrumentnumber=2497&fileDate=01/24/2012 11:22:26&instDate=01/25/2012&book=M/&volume=12697/&page=156&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986584&instrumentnumber=2497&fileDate=01/24/2012 11:22:26&instDate=01/25/2012&book=M/&volume=12697/&page=156&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2497</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:22:26</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MORTGAGE</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/25/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">M/12697/156</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">6</font>
</TD>
</TR>
<TR id="myRow23" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(23);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986585&instrumentnumber=2498&fileDate=01/24/2012 11:22:26&instDate=01/26/2012&book=I/&volume=01099/&page=156&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986585&instrumentnumber=2498&fileDate=01/24/2012 11:22:26&instDate=01/26/2012&book=I/&volume=01099/&page=156&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2498</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:22:26</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">MISCELLANEOUS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/26/2012</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">I/01099/156</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">3</font>
</TD>
</TR>
<TR id="myRow24" bgColor="#FFFFFF" onMouseOver="bgColor=bgColor1;color='white';" onMouseOut="bgColor='white'" onclick="highlightName(24);">
<TD>
<A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986580&instrumentnumber=2494&fileDate=01/24/2012 11:19:54&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=128&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012&subdetail=yes' target="myResults" ><IMG src="images/mag-glass.gif" alt="Click here to preview the document details" width="13" height="12" border="0"  > </Font></A> 
</TD>
<TD nowrap><A href='controller?commandflag=getDetails&optflag=DetailsCommand&county=de005&userid=null&userCategory=7&ptrno=1986580&instrumentnumber=2494&fileDate=01/24/2012 11:19:54&instDate=&nbsp&nbsp&book=D/&volume=03964/&page=128&doctype=All&partytype=&officeid=60&fromdate=11/07/1999&todate=01/25/2012'  ><font face="Verdana" size="1">2494</Font></A> 
</TD>
<TD nowrap>
<font face="Verdana" size="1">01/24/2012 11:19:54</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">DEEDS</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">&nbsp&nbsp</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">D/03964/128</font>
</TD>
<TD nowrap>
<font face="Verdana" size="1">3</font>
</TD>
</TR>

			
			
	</TR>
</TABLE>

			


<TABLE width="98%" border="0" bordercolor="#E5E5E5" id="top" cellspacing="0" cellpadding="0" valign="top">
	<TR VALIGN="CENTER">
		<TD>
			<TR VALIGN="top">
 
	<TD align="right"><font face="Verdana" size="1">
	
	</font>
	</TD>
	<TD align="center"><font face="Verdana" size="1">
		
		
		 
			
			[<A href='/delr/controller?startrow=1&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>1</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=26&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>2</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=51&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>3</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=76&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>4</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=101&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>5</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=126&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>6</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=151&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>7</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=176&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>8</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=201&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>9</A> ]
  		
		
		
		 
			
			[<A href='/delr/controller?startrow=226&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;optflag=SearchCommand&amp;corpperson1=&amp;searchType=searchByInstrument&amp;partyType=&amp;lastname2=&amp;page=&amp;firstname=&amp;startrow=226&amp;name=&amp;instto=19000&amp;'>10</A> ]
  		
	
	</font>
	</TD>
	<TD align="left"><font face="Verdana" size="1">
	 
		[<A href='/delr/controller?startrow=251&amp;corpperson2=&amp;instfrom=1&amp;firstname2=&amp;volume=2&amp;commandflag=searchByInstrument&amp;rowincrement=25&amp;todate=01%2F25%2F2012&amp;subscriberSearchPrice=&amp;fromdate=11%2F07%2F1999&amp;lastname=&amp;isSubscriptionActive=false&amp;doctype=All&amp;submit=Search+Now&amp;ucctype=All&amp;searchType=searchByInstrument&amp;corpperson1=&amp;optflag=SearchCommand&amp;page=&amp;lastname2=&amp;partyType=&amp;firstname=&amp;startrow=226&amp;instto=19000&amp;name=&amp;'>Next 10 Pages</A> ]
	
	</font>
	</TD>

			</TR>
    	</TD>
	</TR>
</TABLE>
			<div id="message" style="position:absolute; left : 325px; top : 310px; width : 390px; height:205px; z-index:1; visibility: hidden;">
  <table align="center">
	  <tr>
      	<td><b>Searching Database, Please wait!</b></td>
    </tr>
  </table>
</div>

		</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
			<iframe id="myResults" name="myResults" src="search_blank.htm" width="98%" frameborder="0"
			scrolling="no" marginwidth="0" marginheight="0" vspace="0" hspace="0" 
			style="overflow:hidden; width:100%; display:none">
			Sorry, your browser does not support IFrames.
			</iframe>
		</td>
	</tr>
</table>
</div>






<table width="100%" border="0" cellpadding="0" cellspacing="0">
	



<tr><td colspan="2" bgcolor="#666666" height="2"></td></tr>
<tr><td colspan="2" height="20" id="results" align="right" bgcolor="#cccccc">Real Property Official Records Search&nbsp;</td></tr>
<tr><td colspan="2" id="blackline" height="1"></td></tr>
<tr>     
	<td bgcolor="#ffffff" align="middle" height="65">
    <font size="-3">&nbsp;&nbsp;Copyright &copy;
				2012 Affiliated Computer Services, Inc. A XEROX COMPANY. All rights reserved.
	<a href='javascript: clickProcess("agreement");' >Terms of Service</a><br/>
  	<B>&nbsp;&nbsp;NOTICE:</B> We collect personal information on this site. To learn more about how we use your information, see our
	<a href='javascript: clickProcess("policy");' >Privacy Policy</a><br/><br/>
	&nbsp;&nbsp;<a href="javascript:popUp('http://helpdesk.govrcd.com/WebHelp.aspx?County=Sussex%20DE')">Contact Us</a>
	or call 800-782-5652 between the hours of 7:30 a.m. and 6:00 p.m. EST
	</font>
	</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>

<!-- dummy form for MenuCommand -->
<form name="commonForm" method="post" ACTION="/delr/controller">
	<input type="hidden" name="optflag" value="MenuCommand">
	<input type="hidden" name="commandflag" value=""> 
    <input type="hidden" name="countypage" value=""> 
</form> 